# web-spring-boot-app

./: README.md  pom.xml
src/main/java/example/web/ui/: InMemoryMessageRepository.java  Message.java  MessageRepository.java  SampleWebUiApplication.java
src/main/java/example/web/ui/mvc/: MessageController.java
src/test/java/example/web/ui/: MessageControllerWebTests.java  ParameterTest.java  SampleWebUiApplicationTests.java
